\begin{thebibliography}{10}

\bibitem{berven2020knowledge}
A.~Berven, O.~A. Christensen, S.~Moldeklev, A.~L. Opdahl, and K.~J. Villanger.
\newblock A knowledge-graph platform for newsrooms.
\newblock {\em Computers in Industry}, 123:103321, 2020.

\bibitem{castells2004neptuno}
P.~Castells, F.~Perdrix, E.~Pulido, M.~Rico, R.~Benjamins, J.~Contreras, and
  J.~Lor{\'e}s.
\newblock Neptuno: Semantic web technologies for a digital newspaper archive.
\newblock In {\em European Semantic Web Symposium}, pages 445--458. Springer,
  2004.

\bibitem{45634}
X.~L. Dong, E.~Gabrilovich, G.~Heitz, W.~Horn, N.~Lao, K.~Murphy, T.~Strohmann,
  S.~Sun, and W.~Zhang.
\newblock Knowledge vault: A web-scale approach to probabilistic knowledge
  fusion.
\newblock In {\em The 20th {ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining, {KDD} '14, New York, NY, {USA} - August 24 - 27,
  2014}, pages 601--610, 2014.
\newblock Evgeniy Gabrilovich Wilko Horn Ni Lao Kevin Murphy Thomas Strohmann
  Shaohua Sun Wei Zhang Geremy Heitz.

\bibitem{farber2015comparative}
M.~F{\"a}rber, B.~Ell, C.~Menne, and A.~Rettinger.
\newblock A comparative survey of dbpedia, freebase, opencyc, wikidata, and
  yago.
\newblock {\em Semantic Web Journal}, 1(1):1--5, 2015.

\bibitem{fernandez2010news}
N.~Fern{\'a}ndez, D.~Fuentes, L.~S{\'a}nchez, and J.~A. Fisteus.
\newblock The news ontology: Design and applications.
\newblock {\em Expert Systems with Applications}, 37(12):8694--8704, 2010.

\bibitem{germann2018integrating}
U.~Germann, R.~Liepins, D.~Gosko, and G.~Barzdins.
\newblock Integrating multiple nlp technologies into an open-source platform
  for multilingual media monitoring.
\newblock In {\em Proceedings of Workshop for NLP Open Source Software
  (NLP-OSS)}, pages 47--51, 2018.

\bibitem{leban2014event}
G.~Leban, B.~Fortuna, J.~Brank, and M.~Grobelnik.
\newblock Event registry: learning about world events from news.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, pages 107--110, 2014.

\bibitem{liu2019news}
D.~Liu, T.~Bai, J.~Lian, X.~Zhao, G.~Sun, J.-R. Wen, and X.~Xie.
\newblock News graph: An enhanced knowledge graph for news recommendation.
\newblock In {\em KaRS@ CIKM}, pages 1--7, 2019.

\bibitem{liu2017reuters}
X.~Liu, A.~Nourbakhsh, Q.~Li, S.~Shah, R.~Martin, and J.~Duprey.
\newblock Reuters tracer: Toward automated news production using large scale
  social media data.
\newblock In {\em 2017 IEEE International Conference on Big Data (Big Data)},
  pages 1483--1493. IEEE, 2017.

\bibitem{nickel2015review}
M.~Nickel, K.~Murphy, V.~Tresp, and E.~Gabrilovich.
\newblock A review of relational machine learning for knowledge graphs.
\newblock {\em Proceedings of the IEEE}, 104(1):11--33, 2015.

\bibitem{rudnik2019searching}
C.~Rudnik, T.~Ehrhart, O.~Ferret, D.~Teyssou, R.~Troncy, and X.~Tannier.
\newblock Searching news articles using an event knowledge graph leveraged by
  wikidata.
\newblock In {\em Companion Proceedings of The 2019 World Wide Web Conference},
  pages 1232--1239, 2019.

\bibitem{vossen2016newsreader}
P.~Vossen, R.~Agerri, I.~Aldabe, A.~Cybulska, M.~van Erp, A.~Fokkens,
  E.~Laparra, A.-L. Minard, A.~P. Aprosio, G.~Rigau, et~al.
\newblock Newsreader: Using knowledge resources in a cross-lingual reading
  machine to generate more knowledge from massive streams of news.
\newblock {\em Knowledge-Based Systems}, 110:60--85, 2016.

\bibitem{wang2017knowledge}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo.
\newblock Knowledge graph embedding: A survey of approaches and applications.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  29(12):2724--2743, 2017.

\bibitem{zhao2018architecture}
Z.~Zhao, S.-K. Han, and I.-M. So.
\newblock Architecture of knowledge graph construction techniques.
\newblock {\em International Journal of Pure and Applied Mathematics},
  118(19):1869--1883, 2018.

\end{thebibliography}
