This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: project.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 7263 characters,
and the built_in function-call counts, 7014 in all, are:
= -- 674
> -- 432
< -- 7
+ -- 174
- -- 156
* -- 555
:= -- 1124
add.period$ -- 45
call.type$ -- 14
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 236
empty$ -- 469
format.name$ -- 156
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 28
pop$ -- 125
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 452
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 62
width$ -- 16
write$ -- 160
